test-cases.yml (before)
---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например: При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест кейса. Они должны быть выполнены еще до запуска тест кейса.
    Например: открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

    - summary: |
   Добавление товара в корзину
  requirement: |
 При нажатии кнопки " в корзину " выбранный товар должен добавляться в корзину
  prerequisites: |
  открыт каталог с товарами
  test-data: |
  steps:
    - Выбираем товар
    - Нажимаем " Добивить в корзину "
  expected-result: |
   Товар должен добавиться в корзину

   - summary: |
     Успешный поиск товара по ключевому слову или категории
  requirement: |
    При выборе категории " Телефоны " показывает все товары являющиеся телефонами
  prerequisites: |
    Открыта вкладка с категориями
  test-data: |
  steps:
    - Нажимаем вкладку " категории "
    - Выбираем " телефоны "
  expected-result: |
    Пользователь должен видеть все товары которые представляют из себя телефоны

   - summary: |
     Успешное использование мобильной версии 
  requirement: |
    В мобильной версии должна корректно отображаться вся информация
  prerequisites: |
    Открыта мобильная версия
  test-data: |
  steps:
    - Входим в режим разраба
    - проверяем разные виды разширений
  expected-result: |
    В мобильной версии всё правильно отображается и не выходит за рамки

       - summary: |
     Успешная проверка защиты сайта на скрипты
  requirement: |
    При добавлении скрипта в полях ввода сайт должен защищать себя и пользователя
  prerequisites: |
    Открыто любое поле ввода
  test-data: |
  steps:
    - находим поле ввода "поиск"
    - Пишем скрипт
  expected-result: |
    Сайт защищает себя и пользователя

test-cases.yml (after)
---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например: При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест кейса. Они должны быть выполнены еще до запуска тест кейса.
    Например: открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

    - summary: |
   Добавление товара в корзину
  requirement: |
 При нажатии кнопки " в корзину " выбранный товар должен добавляться в корзину
  prerequisites: |
  открыт каталог с товарами
  test-data: |
  steps:
    - Выбираем товар
    - Нажимаем " Добивить в корзину "
  expected-result: |
   Товар должен добавиться в корзину

   - summary: |
     Успешный поиск товара по ключевому слову или категории
  requirement: |
    При выборе категории " Телефоны " показывает все товары являющиеся телефонами
  prerequisites: |
    Открыта вкладка с категориями
  test-data: |
  steps:
    - Нажимаем вкладку " категории "
    - Выбираем " телефоны "
  expected-result: |
    Пользователь должен видеть все товары которые представляют из себя телефоны

   - summary: |
     Успешное использование мобильной версии 
  requirement: |
    В мобильной версии должна корректно отображаться вся информация
  prerequisites: |
    Открыта мобильная версия
  test-data: |
  steps:
    - Входим в режим разраба
    - проверяем разные виды разширений
  expected-result: |
    В мобильной версии всё правильно отображается и не выходит за рамки

       - summary: |
     Успешная проверка защиты сайта на скрипты
  requirement: |
    При добавлении скрипта в полях ввода сайт должен защищать себя и пользователя
  prerequisites: |
    Открыто любое поле ввода
  test-data: |
  steps:
    - находим поле ввода "поиск"
    - Пишем скрипт
  expected-result: |
    Сайт защищает себя и пользователя

           - summary: |
     Успешная проверка сайта на использование различных браузеров(Сафари-Опера-Хром-Мозила-Эдж)
  requirement: |
    При использовании перечисленных браузеров всё должно корректно отображаться и выполняться
  prerequisites: |
    Открыт один из браузеров
  test-data: |
  steps:
    - Открываем браузер из списка
    - Проверяем визуал и функционал
  expected-result: |
    На различных браузерах всё корректно работает

test-cases.yml (diff)
@@ -67,3 +67,16 @@
     - Пишем скрипт
   expected-result: |
     Сайт защищает себя и пользователя
+
+           - summary: |
+     Успешная проверка сайта на использование различных браузеров(Сафари-Опера-Хром-Мозила-Эдж)
+  requirement: |
+    При использовании перечисленных браузеров всё должно корректно отображаться и выполняться
+  prerequisites: |
+    Открыт один из браузеров
+  test-data: |
+  steps:
+    - Открываем браузер из списка
+    - Проверяем визуал и функционал
+  expected-result: |
+    На различных браузерах всё корректно работает
